[gd_scene load_steps=10 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://addons/midi/MidiPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://RandomPlayer.gd" type="Script" id=4]
[ext_resource path="res://dialog_theme.tres" type="Theme" id=5]
[ext_resource path="res://resources/prog.png" type="Texture" id=6]
[ext_resource path="res://Volume.gd" type="Script" id=7]
[ext_resource path="res://Visualiser.tscn" type="PackedScene" id=8]
[ext_resource path="res://visualiser_world.tres" type="World" id=9]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="Tween" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 320.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 7
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 960, 720 )
size_override_stretch = true
own_world = true
world = ExtResource( 9 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Visualiser" parent="ViewportContainer/Viewport" instance=ExtResource( 8 )]

[node name="HappyKettle" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="HappyKettle"]
margin_left = 280.0
margin_right = 1000.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="MarginContainer" parent="."]
margin_right = 320.0
margin_bottom = 720.0
size_flags_vertical = 7
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Controls"]
show_behind_parent = true
margin_right = 320.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Menu" type="VBoxContainer" parent="Controls"]
margin_right = 320.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer2" type="GridContainer" parent="Controls/Menu"]
margin_right = 320.0
margin_bottom = 124.0
columns = 2

[node name="Tracks" type="SpinBox" parent="Controls/Menu/GridContainer2"]
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 16.0
suffix = "tracks"

[node name="Style" type="OptionButton" parent="Controls/Menu/GridContainer2"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Style"

[node name="Mode" type="OptionButton" parent="Controls/Menu/GridContainer2"]
margin_top = 32.0
margin_right = 158.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Mode"

[node name="Key" type="OptionButton" parent="Controls/Menu/GridContainer2"]
margin_left = 162.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "C"
items = [ "F", null, false, 0, null, "F#", null, false, 1, null, "G", null, false, 2, null, "G#", null, false, 3, null, "A", null, false, 4, null, "A#", null, false, 5, null, "B", null, false, 6, null, "C", null, false, 7, null, "C#", null, false, 8, null, "D", null, false, 9, null, "D#", null, false, 10, null, "E", null, false, 11, null ]
selected = 7

[node name="Label5" type="Label" parent="Controls/Menu/GridContainer2"]
margin_top = 64.0
margin_right = 158.0
margin_bottom = 92.0
text = "Random seed:"

[node name="Seed" type="LineEdit" parent="Controls/Menu/GridContainer2"]
margin_left = 162.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 92.0
size_flags_horizontal = 3
placeholder_text = "seed"
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="Controls/Menu/GridContainer2"]
margin_top = 96.0
margin_right = 158.0
margin_bottom = 124.0
text = "Intricacy:"

[node name="Intricacy" type="SpinBox" parent="Controls/Menu/GridContainer2"]
margin_left = 162.0
margin_top = 96.0
margin_right = 320.0
margin_bottom = 124.0
size_flags_horizontal = 3
max_value = 4.0
value = 2.0
rounded = true

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/Menu"]
margin_top = 128.0
margin_right = 320.0
margin_bottom = 280.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/Menu/VBoxContainer"]
margin_right = 320.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Controls/Menu/VBoxContainer/HBoxContainer"]
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Density:"

[node name="Density2" type="SpinBox" parent="Controls/Menu/VBoxContainer/HBoxContainer"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 28.0
size_flags_horizontal = 3
value = 50.0
rounded = true
suffix = "%"

[node name="Density" type="HSlider" parent="Controls/Menu/VBoxContainer"]
margin_top = 32.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
value = 50.0
rounded = true
tick_count = 9
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/Menu/VBoxContainer"]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 80.0

[node name="Label3" type="Label" parent="Controls/Menu/VBoxContainer/HBoxContainer2"]
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Tempo:"

[node name="Tempo2" type="SpinBox" parent="Controls/Menu/VBoxContainer/HBoxContainer2"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 28.0
size_flags_horizontal = 3
min_value = 60.0
max_value = 210.0
value = 130.0
suffix = "bpm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="HSlider" parent="Controls/Menu/VBoxContainer"]
margin_top = 84.0
margin_right = 320.0
margin_bottom = 100.0
size_flags_horizontal = 3
min_value = 60.0
max_value = 210.0
value = 130.0
tick_count = 16
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Controls/Menu/VBoxContainer"]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 132.0

[node name="Label4" type="Label" parent="Controls/Menu/VBoxContainer/HBoxContainer3"]
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Target length:"

[node name="Length2" type="SpinBox" parent="Controls/Menu/VBoxContainer/HBoxContainer3"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 28.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1024.0
value = 1.0
suffix = "bars"

[node name="Length" type="HSlider" parent="Controls/Menu/VBoxContainer"]
margin_top = 136.0
margin_right = 320.0
margin_bottom = 152.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1024.0
value = 512.0
tick_count = 17
ticks_on_borders = true

[node name="OpenSoundfont" type="Button" parent="Controls/Menu"]
margin_top = 284.0
margin_right = 320.0
margin_bottom = 312.0
text = "Soundfont"

[node name="Play" type="Button" parent="Controls/Menu"]
margin_top = 316.0
margin_right = 320.0
margin_bottom = 662.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Play!"

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/Menu"]
margin_top = 666.0
margin_right = 320.0
margin_bottom = 694.0

[node name="Label5" type="Label" parent="Controls/Menu/HBoxContainer"]
margin_right = 158.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Volume:"

[node name="Pause" type="Button" parent="Controls/Menu/HBoxContainer"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = true
text = "Pause"

[node name="Volume" type="HSlider" parent="Controls/Menu"]
margin_top = 698.0
margin_right = 320.0
margin_bottom = 714.0
max_value = 1.0
step = 0.05
script = ExtResource( 7 )

[node name="Progress" type="ProgressBar" parent="Controls/Menu"]
margin_top = 718.0
margin_right = 320.0
margin_bottom = 720.0
max_value = 1024.0
step = 1.0
percent_visible = false

[node name="SoundfontDialog" type="FileDialog" parent="."]
margin_right = 640.0
margin_bottom = 320.0
theme = ExtResource( 5 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.sf2; Soundfont 2" )
current_dir = "/usr/share/sounds/sf2"
current_path = "/usr/share/sounds/sf2/"

[node name="RandomPlayer" type="Node" parent="."]
script = ExtResource( 4 )
soundfont = "res://resources/default-GM.sf2"

[node name="MidiPlayer" parent="RandomPlayer" instance=ExtResource( 3 )]

[connection signal="pressed" from="Controls/Menu/OpenSoundfont" to="." method="_on_OpenSoundfont_pressed"]
[connection signal="toggled" from="Controls/Menu/Play" to="." method="_on_Play_toggled"]
[connection signal="toggled" from="Controls/Menu/HBoxContainer/Pause" to="RandomPlayer" method="pause"]
[connection signal="mouse_exited" from="Controls/Menu/Volume" to="Controls/Menu/Volume" method="release_focus"]
[connection signal="value_changed" from="Controls/Menu/Volume" to="Controls/Menu/Volume" method="_on_Volume_value_changed"]
[connection signal="file_selected" from="SoundfontDialog" to="." method="_on_SoundfontDialog_file_selected"]
[connection signal="finished" from="RandomPlayer" to="." method="_on_RandomPlayer_finished"]
[connection signal="appeared_instrument_name" from="RandomPlayer/MidiPlayer" to="ViewportContainer/Viewport/Visualiser" method="_on_MidiPlayer_appeared_instrument_name"]
[connection signal="changed_tempo" from="RandomPlayer/MidiPlayer" to="." method="_on_MidiPlayer_changed_tempo"]
[connection signal="finished" from="RandomPlayer/MidiPlayer" to="RandomPlayer" method="_on_MidiPlayer_finished"]
